task.cleanup-delay-min=30
task.check-interval-ms=30000
task.max-checks=10
task.check-url=https://api.coindesk.com/v1/bpi/currentprice.json
# mock/coinbase
task.fetcher-type=coinbase
spring.task.scheduling.pool.size=10
# might leak sensitive information
server.error.include-message=always